<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Endereço-->
        <scene sceneID="iPT-WQ-Bni">
            <objects>
                <viewController storyboardIdentifier="DetalhesEndereco" title="Endereço" id="nin-dQ-AZx" customClass="DetalhesEnderecoViewController" customModule="GerenciadorDeEnderecos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aN-OX-vWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-vg-1eR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-Es-9DY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-eI-yLP">
                                                <rect key="frame" x="16" y="16" width="382" height="792"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-6M-fu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-kX-7Gn">
                                                        <rect key="frame" x="0.0" y="29.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-gC-YGC">
                                                        <rect key="frame" x="0.0" y="73.5" width="382" height="54.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-3K-uF3">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-bi-6jD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waH-zw-5Yh">
                                                                        <rect key="frame" x="0.0" y="20.5" width="186" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-kh-ZdB">
                                                                <rect key="frame" x="196" y="0.0" width="186" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-r5-2VF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-KO-vzK">
                                                                        <rect key="frame" x="0.0" y="20.5" width="186" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-5y-YVv">
                                                        <rect key="frame" x="0.0" y="138" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-oY-rgD">
                                                        <rect key="frame" x="0.0" y="168.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-EN-GLZ">
                                                        <rect key="frame" x="0.0" y="212.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-PT-QCN">
                                                        <rect key="frame" x="0.0" y="243" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-ho-TK7">
                                                        <rect key="frame" x="0.0" y="287" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-Y7-55E">
                                                        <rect key="frame" x="0.0" y="317.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07L-UJ-Q9n">
                                                        <rect key="frame" x="0.0" y="361.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-U6-ye3">
                                                        <rect key="frame" x="0.0" y="392" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-rO-dMp">
                                                        <rect key="frame" x="0.0" y="436" width="382" height="356"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-5u-0yh">
                                                                <rect key="frame" x="135.5" y="262" width="111" height="30"/>
                                                                <state key="normal" title="Deletar Registro">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deletarRegistro:" destination="nin-dQ-AZx" eventType="touchUpInside" id="MH5-vZ-6TK"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-Ro-bqC">
                                                                <rect key="frame" x="191" y="23" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SWJ-Ro-bqC" firstAttribute="top" secondItem="tDT-rO-dMp" secondAttribute="top" constant="23" id="BEr-0a-IHR"/>
                                                            <constraint firstItem="gYh-5u-0yh" firstAttribute="centerX" secondItem="tDT-rO-dMp" secondAttribute="centerX" id="dhi-fn-ghP"/>
                                                            <constraint firstItem="SWJ-Ro-bqC" firstAttribute="centerX" secondItem="tDT-rO-dMp" secondAttribute="centerX" id="v35-1Y-cgO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PZU-eI-yLP" firstAttribute="top" secondItem="qvf-Es-9DY" secondAttribute="top" constant="16" id="HSs-ij-mEr"/>
                                            <constraint firstAttribute="bottom" secondItem="PZU-eI-yLP" secondAttribute="bottom" id="Uy7-wp-vtx"/>
                                            <constraint firstItem="PZU-eI-yLP" firstAttribute="leading" secondItem="qvf-Es-9DY" secondAttribute="leading" constant="16" id="c0j-92-nph"/>
                                            <constraint firstAttribute="trailing" secondItem="PZU-eI-yLP" secondAttribute="trailing" constant="16" id="iho-ty-k1k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qvf-Es-9DY" firstAttribute="bottom" secondItem="g49-C8-eak" secondAttribute="bottom" id="4Ac-zh-L88"/>
                                    <constraint firstItem="qvf-Es-9DY" firstAttribute="width" secondItem="g49-C8-eak" secondAttribute="width" id="6yl-Rm-qOy"/>
                                    <constraint firstItem="qvf-Es-9DY" firstAttribute="leading" secondItem="g49-C8-eak" secondAttribute="leading" id="B86-jB-sqg"/>
                                    <constraint firstItem="qvf-Es-9DY" firstAttribute="top" secondItem="34I-nj-76L" secondAttribute="top" id="JOQ-g1-6jK"/>
                                    <constraint firstItem="qvf-Es-9DY" firstAttribute="trailing" secondItem="34I-nj-76L" secondAttribute="trailing" constant="430" id="KxA-9Q-HEC"/>
                                    <constraint firstItem="qvf-Es-9DY" firstAttribute="leading" secondItem="34I-nj-76L" secondAttribute="leading" constant="16" id="ktf-wt-NvJ"/>
                                    <constraint firstItem="qvf-Es-9DY" firstAttribute="bottom" secondItem="34I-nj-76L" secondAttribute="bottom" constant="808" id="qun-aK-MBM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="34I-nj-76L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g49-C8-eak"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7f-V0-EaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7f-V0-EaR" firstAttribute="trailing" secondItem="Krg-vg-1eR" secondAttribute="trailing" id="HP9-1J-OfL"/>
                            <constraint firstItem="Krg-vg-1eR" firstAttribute="leading" secondItem="d7f-V0-EaR" secondAttribute="leading" id="LmO-ib-ktV"/>
                            <constraint firstItem="Krg-vg-1eR" firstAttribute="bottom" secondItem="d7f-V0-EaR" secondAttribute="bottom" constant="34" id="UN0-xX-UkY"/>
                            <constraint firstItem="d7f-V0-EaR" firstAttribute="bottom" secondItem="gYh-5u-0yh" secondAttribute="bottom" constant="30" id="VwA-9Z-knb"/>
                            <constraint firstItem="Krg-vg-1eR" firstAttribute="width" secondItem="d7f-V0-EaR" secondAttribute="width" id="Xln-oP-mYa"/>
                            <constraint firstItem="Krg-vg-1eR" firstAttribute="top" secondItem="d7f-V0-EaR" secondAttribute="top" id="jDz-n4-QuG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bairroTextField" destination="xBO-oY-rgD" id="QwA-eS-FfY"/>
                        <outlet property="cepTextField" destination="zyW-U6-ye3" id="lM5-B3-XMV"/>
                        <outlet property="cidadeTextField" destination="NRw-PT-QCN" id="sat-oh-Gcv"/>
                        <outlet property="complementoTextField" destination="dV3-KO-vzK" id="9b8-EG-3kY"/>
                        <outlet property="deletarButton" destination="gYh-5u-0yh" id="cG1-xs-eV3"/>
                        <outlet property="errorLabel" destination="SWJ-Ro-bqC" id="k2V-4p-De6"/>
                        <outlet property="estadoTextField" destination="tfW-Y7-55E" id="yr9-Vx-RIB"/>
                        <outlet property="logradouroTextField" destination="YsM-kX-7Gn" id="uet-DE-STQ"/>
                        <outlet property="numeroTextField" destination="waH-zw-5Yh" id="IgU-Cd-JQt"/>
                        <outlet property="scrollView" destination="Krg-vg-1eR" id="b5r-JF-ijl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KE-A1-paB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="97.010869565217405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
